
.btn {
  .btn-mixin(white, pointer, 28rem, 30px, 5px);

  &:hover {
    background-color: @orange;
    color: white;

    &:hover {
      background-color: @dark-blue;
      color: white;
    }
  }

  @media @tablet {
    width: 100%;
    margin: auto;
    padding: 5px;
  }

  @media @phone {
    width: 95%;
    background-color: @orange;
    padding: 20px 0;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.devs {
  margin: 15px;

  @media @tablet {
    margin: 15px;
  }

  @media @phone {
    margin: 3rem;
  }
}

i {
  color: @orange;
  font-size: 2.5rem;
  margin: 10px;
}

#contact {
  @media @phone {
    margin-top: 1rem;
  }

  @media @tinyPhone {
    // justify-content: flex-start;
    flex-direction: column;
  }
}

.devs {
  display: flex;
  margin: 0 1.5rem;
  justify-content: space-between;
  font-size: 1.8rem;
  text-align: justify;

  td {
    padding: 0 3rem;

    @media @phone {
      margin: 1rem;
      // flex-direction: column;
      flex-wrap: wrap;
      padding: 0 0.5rem;
      justify-content: space-between;
    }

    @media @tinyPhone {
      justify-content: flex-start;
      padding: 0 0.2rem;
      margin-right: 0;
    }
  }
}

.devTitle {
  @media @hideTitle {
    display: none;
  }
}

i {
  color: @orange;
  font-size: 2.5rem;
  margin: 10px;
  display: inline;

  &:hover {
    color: @dark-blue;
  }
}

.intro-jokes {
  .dads img {
    border-radius: 5px;
    width: 95%;
    height: 500px;
    justify-content: center;
    display: flex;

    @media @phone {
      width: 100%;
      height: 300px;
      padding: 1rem;
      border-radius: 20px;
    }

    @media @tablet {
      height: 300px;
      width: 95vw;
    }

    @media @tinyPhone {
      height: 225px;
    }
  }


h2 {
  padding: 20px 0;

  @media @tablet {
    width: 95vw;
    margin: auto;
}
}

p {
    padding: 5px;

    @media @tablet {
        width: 95vw;
        margin: auto;
    }
}
}

.joke-generator {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
 

  @media @tablet {
    .generator {
      width: 40%;
    }

    .punchline {
      width: 40%;
    }

    .laughing-dad {
      display: none;
    }
  }

  img {
    width: 75%;
    border-radius: 20px;
    margin: 20px 2.5%;
    height: auto;
  }

  button {
    width: 25%;
    height: 30px;
    margin: 20px 2.5%;
    color: white;
    font-size: 2rem;
    border-radius: 5px;
    background-color: @orange;
    cursor: pointer;

    &:hover {
      background-color: @dark-blue;
    }
  }
}

.lower-content {
  padding: 50px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2px;

  @media @tablet {
    width: 95 vw;
    padding: 5px;
  }
  
  @media @phone {
    width: 95vw;
    margin: auto;
    display: flex;
    flex-direction: column;
  }

  h2 {
    @media @tablet {
        width:95vw;
        margin: auto;
    }
  }

  p {


    @media @tablet {
        width:95vw;
        margin: auto;
    }

//     @media @phone {
//         width: 83vw;
//         margin: auto;
//     }
//   }


}

.lower-image {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 85%;

  @media @tablet {
    width: 40%;
    margin: 0 auto;
    padding: 5px;
  }

  @media @phone {
    width: 90vw;
    margin: auto;
  }

  .enter {
    width: 28rem;
    border-radius: 20px;
    margin: 20px 2.5%;
    height: auto;

    @media @tablet {
        width: 34vw;
    }

    @media @phone {
        width: 83vw;
        display: flex;
        flex-direction: column-reverse;
    }
  }
}
}

.photoContainer {
  position: relative;
  text-align: center;
  color: @orange;
}

.ranJoke {
  position: absolute;
  top: 25%;
  left: 45%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  width: 45%;
  font-weight: 600;
}

