// Navigation code here

// .displayFlex (@justify, @align, @direction) {
//     display: flex;
//     flex-direction: row;
//     justify-content: @justify;
//     align-items: @align;
// }

.banner {
    // display: flex;
    // flex-direction: row;
    // flex-wrap: wrap;
    // justify-content: center;
    // align-items: center;
    width: 100%;
    font-size: 4rem;
    background-color: aliceblue;
    padding-top: 2rem;

    //   .width-margin() {
    //     // justify-content: center;
    //     // align-items: center;
    //     width: 100%;
    //     font-size: 4rem;
    //     background-color: aliceblue;
    //     padding-top: 2.0rem;

    //     @media @phone {
    //     }
    //   }
}

.banner h1 {
    font-family: "Jacques Francois Shadow", cursive;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding-bottom: 2.5rem;
    align-items: center;
    justify-content: center;
    font-size: 8.8rem;
    font-weight: 400;
    color: @dark-blue;

    @media @phone {
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        font-size: 6rem;
    }

    @media @tinyPhone {
        font-size: 4.5rem;
        font-weight: 200;
    }
}

nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 20px;

    ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 5px;

        @media @phone {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        @media @tablet {
            margin: 0 auto;
            padding: 0;
        }

        a {
            text-decoration: none;
            font-size: 2rem;
            color: white;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            margin-left: 3rem;
            margin-right: 3rem;
            background-color: @orange;
            border-radius: 10px;

            @media @phone {
                border-radius: 15px;
            }

            @media @tablet {
                margin: 0.5rem;
            }

            &:hover {
                background-color: @dark-blue;
                color: white;
            }
        }
    }
}

.dads {
    border-radius: 5px;
    width: 100%;
    margin: 0 auto;
    height: auto;

    @media @phone {
        margin: 0 auto;
        height: 30rem;
    }
}

.banner h1 {
    font-family: 'Jacques Francois Shadow', cursive;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding-bottom: 2.5rem;
    align-items: center;
    justify-content: center;
    font-size: 8.8rem;
    font-weight: 400;
    color: @dark-blue;


    @media @phone {
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        font-size: 6rem;
    }

    @media @tinyPhone {
        font-size: 4.5rem;
        font-weight: 200;
    }
}

nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 20px;


    ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 5px;

        li {
            margin: 1rem 0;
        }

        @media @phone {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        @media @tablet {
            margin: 0 auto;
            padding: 0;
        }

        a {
            text-decoration: none;
            font-size: 2.0rem;
            color: white;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            margin-left: 3rem;
            margin-right: 3rem;
            background-color: @orange;
            border-radius: 10px;

            @media @tablet {
                margin: .5rem;
            }

            @media @phone {
                border-radius: 15px;
                margin-top: 3rem;
            }



            &:hover {
                background-color: @dark-blue;
                color: white;
            }
        }
    }
}